<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageBackground"
    tools:context=".GuestBookActivity">

    <ImageView
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/sample_img"
        android:id="@+id/topImg"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/topImg"
        android:layout_above="@id/guestBookToolbar"
        android:id="@+id/guestBookRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Toolbar
        android:id="@+id/guestBookToolbar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:contentInsetStart="0dp"
        app:contentInsetStart="0dp"
        tools:targetApi="lollipop">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginRight="40dp"
                android:id="@+id/guestBookHomeIcon"
                android:orientation="vertical"
                android:layout_width="50dp"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    style="@style/toolbarIcon"
                    android:src="@drawable/home"/>
                <TextView
                    style="@style/toolbarIconTxt"
                    android:text="Home"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="40dp"
                android:id="@+id/guestBookInvitaionIcon"
                android:orientation="vertical"
                android:layout_width="50dp"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    style="@style/toolbarIcon"
                    android:src="@drawable/sample_img"/>
                <TextView
                    style="@style/toolbarIconTxt"
                    android:text="청첩장 제작"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="40dp"
                android:id="@+id/guestBookSampleIcon"
                android:orientation="vertical"
                android:layout_width="50dp"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    style="@style/toolbarIcon"
                    android:src="@drawable/sample"/>
                <TextView
                    style="@style/toolbarIconTxt"
                    android:text="샘플화면"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/guestBookOrderHistoryIcon"
                android:orientation="vertical"
                android:layout_width="50dp"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    style="@style/toolbarIcon"
                    android:src="@drawable/order_history"/>
                <TextView
                    style="@style/toolbarIconTxt"
                    android:text="주문내역"/>
            </LinearLayout>

        </LinearLayout>
    </Toolbar>
</RelativeLayout>