<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageBackground"
    tools:context=".OrderHistoryActivity">

    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="주문내역"
            android:textSize="25sp"
            android:textColor="@color/colorBlack"/>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorGrey"/>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="이름"/>
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="쿠쿠쿠쿠"/>
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="항목"/>
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="청첩장 샘플1"/>
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="가격"/>
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="9,900원"/>
        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorGrey"/>

    </LinearLayout>

    <Toolbar
        android:id="@+id/orderHistoryToolbar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:contentInsetStart="0dp"
        app:contentInsetStart="0dp"
        tools:targetApi="lollipop">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginRight="40dp"
                android:id="@+id/orderHistoryHomeIcon"
                android:orientation="vertical"
                android:layout_width="50dp"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    style="@style/toolbarIcon"
                    android:src="@drawable/home"/>
                <TextView
                    style="@style/toolbarIconTxt"
                    android:text="Home"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="40dp"
                android:id="@+id/orderHistoryInvitaionIcon"
                android:orientation="vertical"
                android:layout_width="50dp"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    style="@style/toolbarIcon"
                    android:src="@drawable/sample_img"/>
                <TextView
                    style="@style/toolbarIconTxt"
                    android:text="청첩장 제작"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="40dp"
                android:id="@+id/orderHistorySampleIcon"
                android:orientation="vertical"
                android:layout_width="50dp"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    style="@style/toolbarIcon"
                    android:src="@drawable/sample"/>
                <TextView
                    style="@style/toolbarIconTxt"
                    android:text="샘플화면"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/orderHistoryGuestBookIcon"
                android:orientation="vertical"
                android:layout_width="50dp"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    style="@style/toolbarIcon"
                    android:src="@drawable/guest_book"/>
                <TextView
                    style="@style/toolbarIconTxt"
                    android:text="방명록"/>
            </LinearLayout>

        </LinearLayout>
    </Toolbar>
</RelativeLayout>