<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pageBackground"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/sample_img" />

    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginBottom="50dp"
            android:id="@+id/mainMenus1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/invitaionIcon"
                android:orientation="vertical"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="25dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    style="@style/mainIcon"
                    android:src="@drawable/sample_img"/>
                <TextView
                    style="@style/mainIconTxt"
                    android:text="청첩장 제작"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/guestBookIcon"
                android:orientation="vertical"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="50dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    style="@style/mainIcon"
                    android:src="@drawable/guest_book"/>
                <TextView
                    style="@style/mainIconTxt"
                    android:text="방명록"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mainMenus2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/mainMenus1"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/sampleIcon"
                android:orientation="vertical"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="25dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    style="@style/mainIcon"
                    android:src="@drawable/sample"/>
                <TextView
                    style="@style/mainIconTxt"
                    android:text="샘플화면"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/orderHistoryIcon"
                android:orientation="vertical"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="50dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    style="@style/mainIcon"
                    android:src="@drawable/order_history"/>
                <TextView
                    style="@style/mainIconTxt"
                    android:text="주문내역"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>